ADMIN_MAIL =admin-secureText@yopmail.com
ADMIN_PASS =Granted@134
ADMIN_DOB =01-01-1996
ADMIN_PROFILE_PIC =''
ADMIN_NAME =GLOBAL USER

SID=AC64830a75bca9d18a46ad3372ce670400
AUTH_TOKEN=9e56d09fa17976070008c8526a8bc483
FROM="your twilio phone number"
TO="to the number to receive the call"
serviceID=VAa2740a5a8209a931c0b1c2ab75d36ae4